---
- name: Import the public key
  sudo: yes
  shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

- name: Create a list file
  sudo: yes
  shell: echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list

- name: Reload local package database
  sudo: yes
  shell: apt-get update

- name: Install the MongoDB packages
  sudo: yes
  shell: apt-get install -y mongodb-org
