---
- name: Import the public key
  apt_key:  keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- name: Create a list file
  sudo: yes
  template: src=mongodb.list dest=/etc/apt/sources.list.d/mongodb.list

- name: Reload local package database
  apt:  update_cache=yes

- name: Install the MongoDB
  apt: name=mongodb-org state=present
